{
    "Group":  "GilloDaby",
    "Name":  "BetterShopAuctionMedievalUI",
    "Version":  "3.1.1",
    "Description":  "Medieval UI override pack for BetterShopAuction. Adds custom parchment-and-gold textures (containers, buttons, separators) and the .ui files referencing them. When installed alongside the main BetterShopAuction plugin, this pack overrides the vanilla game-asset look with a warm medieval brown/gold/parchment theme. Remove this plugin to fall back to vanilla styling. Conflicts with the modern BetterShopAuctionExtensionsUI pack — install only one theme at a time.",
    "Authors":  [
                    {
                        "Name":  "GilloDaby"
                    }
                ],
    "Website":  "",
    "ServerVersion":  ">=0.5.0 <0.6.0",
    "Dependencies":  {
                         "GilloDaby:BetterShopAuction":  "*"
                     },
    "OptionalDependencies":  {

                             },
    "DisabledByDefault":  false,
    "Main":  "com.gillodaby.bettershopauction.medievalui.BetterShopAuctionMedievalUIPlugin",
    "IncludesAssetPack":  true
}
